<style>
    @import url('https://fonts.googleapis.com/css2?family=Schoolbell&display=swap');
    * {
        text-transform: lowercase;
    }
    body {
        background: #000000;
        color: #000777;
        font-family: 'Schoolbell';
        display: inline-block;
        position: relative;
    }
    ::-webkit-scrollbar {
        display: none;
        }
    a {
        color: #007777;
        text-decoration: none;
        -webkit-transition: ease-in-out 777ms;
    }
    a:hover {
        color: #000000;
    }
    .container { 
    display: flex;
    width: 777px;
    height: 777px;
    margin-left: 300px;
    }
    .everything { 
    font-size: 0; 
    visibility: hidden; 
    -webkit-transition: ease-in-out 777ms;
    padding: 220px;
    } 
    .container:hover .everything { 
    font-size: 20px;
    visibility: visible;
    -webkit-transition: ease-in-out 777ms;
    }
</style>

<html>
    <body>
        <img src="https://raw.githubusercontent.com/merbi7/web/refs/heads/main/merl.gif" style="height: 150px; padding-left: 600px; padding-top: 100px; position: absolute;">
        <div class="container">
            <center>
                <div class="everything">
                    <h1>
                        not a lot's here yet!
                    </h1>
                </div>
            </center>
        </div>
    </body>
</html>
