<style>
    @import url('https://fonts.googleapis.com/css2?family=Schoolbell&display=swap');
    * {
        text-transform: lowercase;
        font-family: 'Schoolbell';
    }
    body {
        background: #000000;
        color: #000777;
    }
    ::-webkit-scrollbar {
        display: none;
        }
    a {
        color: #007777;
        text-decoration: none;
        -webkit-transition: ease-in-out 777ms;
    }
    a:hover {
        color: #000777;
    }
    .breadcrumb {
        width: 200px;
    }
    .container {
        border: 1px dashed rgba(0,0,0,0);
        width: 1000px;
        height: 500px;
        margin-left: 170px;
        margin-top: 70px;
    }
    .meow {
        width: 700px;
        height: 400px;
        display: flex;
        flex-direction: row;
        margin: 50px;
        margin-left: 150px;
        background: #777777;
        border-radius: 0px 7px 7px 7px;
        padding: 20px;
    }
    .meow a:hover {
        cursor: help;
    }
    .page {
        width: 170px;
        height: 40px;
        margin-top: -9px;
        margin-left: 150px;
        position: absolute;
        padding: 10px;
    }
    button {
        height: 49px;
        width: 70px;
        background: #777777;
        border: none;
        color: #000777;
        position: absolute;
        border-radius: 7px 7px 0px 0px;
    }
    button:nth-child(1) {
        margin-left: -10px;
    }
    button:nth-child(2) {
        margin-left: 70px;
    }
</style>

<html>
    <title>recs</title>
    <body> 
            <div class="breadcrumb">
                <a href="./index.html">back home</a>
            </div>
            <div class="container">
                <div class="page">
                        <button class="w3-bar-item w3-button tablink w3-red" onclick="openMeow(event,'games')">games</button>
                        <button class="w3-bar-item w3-button tablink" onclick="openMeow(event,'music')">music</button>
                    </div>
                <div id="games" class="meow">
                    undertale
                    deltarune
                    

                </div>
                <div id="music" class="meow" style="display:none">
                    <p>
                    lost river by murder by death
                    <br>
                    <audio controls>
                        <source src="mbd.mp3" type="audio/mpeg">
                    </audio>
                    <br>
                    <br>
                    free by florence + the machine
                    <br>
                    <audio controls>
                        <source src="f+m.mp3" type="audio/mpeg">
                    </audio>
                    </p>
                </div>
            </div>
        <script>
function openMeow(evt, meowName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("meow");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
  }
  document.getElementById(meowName).style.display = "block";
  evt.currentTarget.className += " w3-red";
}
</script>
    </body>
</html>